.books-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
    margin: 20px auto;
    max-width: 80%;
    background-color: #31511E;
    border-radius: 24px;
  }
  
  .bookview {
    background-color: #859F3D;
    color: black;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    height: auto;
  }
  
  .bookview:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .bookview img {
   max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-top: 10px;
  }
    
  #homepage {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  
    h1 {
      font-family: sans-serif;
      font-style: italic;
      font-size: 24px;
    }
  
    p {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
    }
  }
  
  #confirm-modal {
    margin-top: 10px;
    padding: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    background: linear-gradient(to bottom right,#D4EBF8, #F0BB78 );
  
    .buttons {
      padding-inline: 10%;
      margin-inline: 4%;
    }
  }
  
  @media (min-width: 1921px) {
    .books-container {
      margin-left: 15%;
      margin-right: 15%;
  
    }
  }
  
  @media (max-width: 1199px) {
    .books-container {
      grid-template-columns: repeat(2, 1fr);
      max-width: 90%;
      gap: 16px;
      padding: 24px;
    }
  
    #homepage {
      text-align: center;
      width: 80%;
    }
  }
  
  
  
  @media (max-width: 768px) {
    .books-container {
      grid-template-columns: 1fr;
      max-width: 100%;
      gap: 40px;
      padding: 3%;
      margin-bottom: 10px;
    }
  
    .bookview {
      padding: none;
    }
  
    .bookview:hover {
      transform: none;
    }
  }